<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e057a5f22e84a3b9c8f4be3ad143ea7" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="BibliotekaModel.Autor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Czytelnik" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Egzemplarz" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Gatunek" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Ksiazka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Wydawnictwo" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Wypozyczenie" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__IdCzy__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Egzemplar__IdKsi__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__IdEgz__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Ksiazka__IdGatun__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK__Ksiazka__IdWydaw__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.Autorstwo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotekaModel.Ksiegozbior" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="BibliotekaModel.PrzetrzymaneKsiazki" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>